<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="20dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#122950"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:text="1.1"
    android:textSize="30sp"
    android:id="@+id/serialTextviewid"
    android:paddingLeft="20dp"
    android:layout_marginBottom="10dp"
    />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/serialTextviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="What is Database"
            android:textSize="20sp"
            android:id="@+id/questionTextviewid"
            />
        <TextView
            android:layout_below="@+id/questionTextviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Database is...................."
            android:textSize="18sp"
            android:id="@+id/answerTextviewid"
            />
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/answerTextviewid"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:id="@+id/chapterValue_item_Imageviewid"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>