<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#123456"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/subject_subjectNameTextviewid"
                android:textStyle="italic|bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database Management System"
                android:textSize="25sp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>